function listEmployees_(includeDeleted) { return records_('AI_Employees').filter((employee)=>includeDeleted || !employee.isDeleted).sort((a,b)=>Number(a.sortOrder)-Number(b.sortOrder)); }
function getEmployee_(id) { const employee=records_('AI_Employees').find((item)=>item.id===id); if (!employee) throw new AppError_('NOT_FOUND','找不到 AI 員工。'); return employee; }
function validateEmployee_(data, existing) { const name=required_(data.name,'名稱'); const platform=required_(data.platform,'平台'); if (!['GPT','Gem'].includes(platform)) throw new AppError_('VALIDATION_ERROR','平台僅能是 GPT 或 Gem。'); const usageUrl=requireUrl_(data.usageUrl,'AI 使用連結'); const adminUrl=requireUrl_(data.adminUrl,'後台管理連結',true); const primaryDepartmentId=required_(data.primaryDepartmentId,'主要部門'); const departmentIds=Array.isArray(data.departmentIds) ? data.departmentIds.filter(Boolean) : []; if (!departmentIds.includes(primaryDepartmentId)) departmentIds.unshift(primaryDepartmentId); if (!records_('Departments').some((d)=>d.id===primaryDepartmentId && !d.isDeleted)) throw new AppError_('VALIDATION_ERROR','主要部門不存在或已刪除。'); if (!records_('Statuses').some((s)=>s.id===data.statusId && s.isActive)) throw new AppError_('VALIDATION_ERROR','請選擇一個啟用中的狀態。'); const duplicate=records_('AI_Employees').find((item)=>item.name.toLowerCase()===name.toLowerCase() && item.id !== existing?.id); if (duplicate) throw new AppError_('DUPLICATE_NAME','已有相同名稱的 AI 員工。'); const now=nowIso_(); return Object.assign({},existing || {},data,{ id:existing?.id || uuid_(), name:name, platform:platform, title:String(data.title||''), purpose:String(data.purpose||''), usageUrl:usageUrl, adminUrl:adminUrl, primaryDepartmentId:primaryDepartmentId, departmentIds:departmentIds, statusId:data.statusId, tagIds:Array.isArray(data.tagIds)?data.tagIds.filter(Boolean):[], avatar:String(data.avatar||''), note:String(data.note||''), longNote:String(data.longNote||''), prompt:String(data.prompt||''), usageCount:Number(existing?.usageCount || 0), lastUsedAt:existing?.lastUsedAt || '', createdAt:existing?.createdAt || now, updatedAt:now, deletedAt:existing?.deletedAt || '', isDeleted:existing?.isDeleted || false, sortOrder:Number(data.sortOrder || existing?.sortOrder || nextSortOrder_('AI_Employees')) }); }
function createEmployee_(data) { return withLock_(()=>{ const employee=validateEmployee_(data,null); saveRecord_('AI_Employees',employee); return employee; }); }
function updateEmployee_(data) { return withLock_(()=>{ const existing=getEmployee_(required_(data.id,'id')); if (existing.isDeleted) throw new AppError_('VALIDATION_ERROR','已刪除的 AI 員工不能直接編輯。'); const employee=validateEmployee_(data,existing); saveRecord_('AI_Employees',employee); return employee; }); }
function deleteEmployee_(id) { return withLock_(()=>{ const employee=getEmployee_(id); employee.isDeleted=true; employee.deletedAt=nowIso_(); employee.updatedAt=employee.deletedAt; saveRecord_('AI_Employees',employee); return employee; }); }
function restoreEmployee_(id) { return withLock_(()=>{ const employee=getEmployee_(id); employee.isDeleted=false; employee.deletedAt=''; employee.updatedAt=nowIso_(); saveRecord_('AI_Employees',employee); return employee; }); }
function purgeEmployee_(id) { return withLock_(()=>{ const employee=getEmployee_(id); if (!employee.isDeleted) throw new AppError_('VALIDATION_ERROR','只能永久刪除回收桶中的 AI 員工。'); removeRecord_('AI_Employees',id); return { id:id }; }); }
function recordUse_(id) { return withLock_(()=>{ const employee=getEmployee_(id); if (employee.isDeleted) throw new AppError_('NOT_FOUND','找不到 AI 員工。'); employee.usageCount=Number(employee.usageCount || 0)+1; employee.lastUsedAt=nowIso_(); employee.updatedAt=employee.lastUsedAt; saveRecord_('AI_Employees',employee); return employee; }); }

